<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soninho maroto</title>
    <link rel="stylesheet" href="arte/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Sonim... você deveria estar dormindo?</h1>
            <article>
              <h2>Artigo 001</h2>
              <p>textão001</p>
            </article>
            <article>Artigo 002</article>
            <h2>Artigo 002</h2>
            <p>Textão 002</p>
        </header>
    </main>
</body>
</html>